{
    "name": "prakhar/logintest",
    "type": "project",
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.11",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "license": "Prakhar",
    "autoload": {
        "psr-4": {
            "Prakhar\\Logintest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Prakhar Sharma",
            "email": "prakhar.infinity@gmail.com"
        }
    ]
}
